{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "pixi.js": "^5.3.0",
    "vue": "^3.0.0-rc.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.32",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "vite": "^1.0.0-rc.1"
  }
}
